# face-verification-java

./: README.md  pom.xml
src/main/java/com/skymindglobal/face/: FaceID.java
src/main/java/com/skymindglobal/face/detection/: FaceLocalization.java  OpenIMAJ_FKEFaceDetector.java
src/main/java/com/skymindglobal/face/identification/: DistanceFaceIdentifier.java  FaceIdentifier.java  Prediction.java
src/main/java/com/skymindglobal/face/identification/evaluation/: VGG16FeatureProviderBatchEvaluator.java  VGG16FeatureProviderEvaluator.java
src/main/java/com/skymindglobal/face/identification/feature/: FaceNetFeatureProvider.java  FaceNetNN4Small2FaceFeatureProvider.java  IFaceFeatureProvider.java
src/main/java/com/skymindglobal/face/identification/training/: FaceAlignDatasetPreperation.java  FaceDatasetPreperation.java  LFWFaceDatasetPreperation.java
src/main/java/com/skymindglobal/face/identification/training/facenet/: LFWClassifier.java  SameOrNotClassifier.java
src/main/java/com/skymindglobal/face/identification/training/facenet/dataHelpers/: LFWCroppedDatasetIterator.java  LFWFacesPreperation.java
src/main/java/com/skymindglobal/face/identification/training/vgg16/dataHelpers/: VGG16DatasetIterator.java
src/main/java/com/skymindglobal/face/pose/: IHeadPoseEstimator.java  KerasModel_HeadPoseEstimator.java
src/main/java/com/skymindglobal/face/toolkit/: LabelManager.java  SkilClient.java
src/main/java/com/skymindglobal/faceverification/: FaceID.java  FaceIDVideo.java  VGG16FaceDatasetPreperation.java
src/main/java/com/skymindglobal/faceverification/common/: CSVUtils.java  LabelManager.java  MedianFinder.java  SkilClient.java
src/main/java/com/skymindglobal/faceverification/detection/: FaceDetector.java  FaceLocalization.java  IFaceDetector.java  OpenCV_DeepLearningFaceDetector.java  OpenIMAJ_FKEFaceDetector.java
src/main/java/com/skymindglobal/faceverification/identification/: AlexNetFaceIdentifier.java  DistanceFaceIdentifier.java  FaceIdentifier.java  IFaceIdentifier.java  Prediction.java  VGG16FaceIdentifier.java
src/main/java/com/skymindglobal/faceverification/identification/feature/: FaceFeatureProvider.java  FaceNetFeatureProvider.java  FaceNetNN4Small2FaceFeatureProvider.java  IFaceFeatureProvider.java  KerasFaceNetFeatureProvider.java  LabelFeaturePair.java  RamokFaceNetFeatureProvider.java  VGG16FeatureProvider.java  XceptionFeatureProvider.java
src/main/java/com/skymindglobal/faceverification/pose/: HeadPoseEstimator.java  IHeadPoseEstimator.java  KerasModel_HeadPoseEstimator.java  OpenCV_HeadPoseEstimator.java
src/main/java/com/skymindglobal/faceverification_training/identification/VGG16FaceIdentifier/: FaceAlignDatasetPreperation.java  LFWFaceDatasetPreperation.java  VGG16Classifier.java  VGG16DatasetIterator.java  VGG16Validation.java
src/main/java/com/skymindglobal/faceverification_training/identification/feature/FaceNetNN4Small2FaceFeatureProvider/: ComputeL2.java  CustomDatasetClassifier.java  FaceNetEmbedding.java  FaceNetEmbeddingClassifier.java  FaceNetSmallV2Helper.java  LFWClassifier.java  LFWDatasetClassifier.java  LFWDatasetIterator.java  LFWFaceDatasetPreperation.java  RamokFaceNetSmallV2Model.java
src/main/java/com/skymindglobal/faceverification_training/identification/feature/VGG16FeatureProvider/: Evaluation.java  top3Avg.ipynb
vision-dl4j/: README.md  pom.xml
vision-dl4j/src/main/java/com/skymindglobal/face/: FaceID.java  FaceIDVideo.java
vision-dl4j/src/main/java/com/skymindglobal/face/detection/: FaceDetector.java  FaceLocalization.java  IFaceDetector.java  OpenCVDeepLearningFaceDetector.java  OpenCV_DeepLearningFaceDetector.java  OpenIMAJ_FKEFaceDetector.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/: AlexNetFaceIdentifier.java  CNFaceIdentifier.java  CustomVGG16FaceIdentifier.java  DistanceFaceIdentifier.java  DistanceFaceIdentifier_Archived.java  FaceIdentifier.java  FaceNetEmbed.java  FaceNetNN4Small2FaceIdentifier.java  IFaceIdentifier.java  Prediction.java  VGG16FaceIdentifier.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/evaluation/: FaceNetVectorizer_Archived.java  VGG16FeatureProviderEvaluator.java  VGG16FeatureProviderEvaluatorBatch.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/feature/: FaceFeatureProvider.java  IFaceFeatureProvider.java  LabelFeaturePair.java  VGG16FeatureProvider.java  XceptionFeatureProvider.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/training/: FaceAlignDatasetPreperation.java  FaceDatasetPreperation.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/training/facenet/: FaceNetEmbedTrainer.java  FaceNetFaceIDTrainer.java  FaceNetVectorizer.java  LFWClassifier.java  LFWClassifierDropOut.java  SameOrNotClassifier.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/training/facenet/dataHelpers/: LFWFacesPreperation.java  OfficeFacesPreperation.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/training/vgg16/: VGG16FaceIDTrainer.java  VGG16FaceIDValidator.java
vision-dl4j/src/main/java/com/skymindglobal/face/identification/training/vgg16/dataHelpers/: VGG16DatasetIterator.java  VGG16DatasetPreperation.java
vision-dl4j/src/main/java/com/skymindglobal/face/pose/: HeadPoseEstimator.java  OpenCV_HeadPoseEstimator.java
vision-dl4j/src/main/java/com/skymindglobal/face/toolkit/: CSVUtils.java  MedianFinder.java
